<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
         body {
            
            background: linear-gradient(rgba(58, 89, 136, 0.8), rgba(0,0,0,0)), url(fon8.jpg);
        }

        
        html,
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            color: rgb(253, 254, 255);
        }

       
        .text {
            margin: 0 auto;
            max-width: 1000px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 2%;
        }
    </style>
</head>

<body>

    <div class="text">
        1. Откроем git bash Подключимся к учебному серверу по ip адрессу 212.192.134.20 с помощью команды ssh для этого
        введем команду ssh u52958@212.192.134.20, где @ - разделитель, далее введем пароль
    </div>
    <br>
    <img class="img1" src="0.png" alt="1">
    <br>
    <div class="text">
        2. Используя команду ping, которая отправляет пакеты Internet Control Message Protocol на целевой хост, узнаем
        ip адрес сервера kubsu.ru, для остановки отправки пакетов воспользуемся сочитанием клавиш ctrl+c, заскриним
    </div>
    <br>
    <img src="1.png" alt="2">
    <br>

    <div class="text">
        3. Используя команаду nslookup обратимся к DNS и получим A - (адресную) и MX (почтовый шлюз+приоритет) записи
        домена kubsu.ru и kubsu-dev.ru, заскриним
    </div>
    <br>
    <img src="2.png" alt="">
    <br>
    <div class="text">
        4. С помощью команды whois, котороая базируется на протоколе TCP, получчим регистрационные данные домена
        kubsu.ru и kubsu-dev.ru, заскриним
    </div>
    <br>
    <img src="3.png" alt="">
    <br>
    <img src="4.png" alt="">
    <br>
    <br>
    <div class="text">
        5. Создадим веб страницу и загрузим скриншоты проделанной работы, загрузим вебстраницу на репозиторий гитхаба и
        с помощью git clone сохраним её на учебном сервере. Для это необходимо после подключение с помощью ssh к серверу
        перейти в путь /var/www/html/u52958 с помощью cd
    </div>
    <br>
    <img src="10.png" alt="">
    <br>
    <div class="text">
        6. Установим FTP клиент FileZilla пройдем авторизацию на сервере перейдем в путь описанный выше и обнаружем
        папку с клонированным репозиторием, скачаем её на компьютер заскриншотим сообщение об успешном скачивании и
        добавим на сайт
    </div>
    <br>
    <img src="5.png" alt="">
</body>

</html>